John, 
As your covering for Rose please could you respond on an Urgent basis for the Biffi actuator Inspection as all the Actuated Valves are Critical 

Dear Sirs,
With reference to PO # CF00-32-AK-70-00070A-02 - PV Job 212.108, please find attached NORFI # 145.
Kindly confirm your inspector availability.
We remain awaiting for your soonest feedback and we thank you in advance for your kind cooperation.

