Brian 
Will speak to Graham about this and see where we end up.

John
Please confirm technical acceptance and that you want to proceed 

Brian
  Please find attached our quote for a spare set of burners. 
We would prefer to use the contract T&C’s for this sale which would mean raising a VOR – hence our earlier issue. Please advise on this.

