Hi
Can I please ask you for your feedback <https://portal.gdfsuezep.co.uk/pproj/it/uc/Pages/SurveyiPhoneFinal.aspx>  regarding the iPhone project and how we have delivered this migration from BlackBerry to Smartphone.  
It will only take a few minutes and we really do use the responses for future planning.

