Good Afternoon Brian,
I’ve been passed the Draft Contract for review prior to confirming acceptance of the document and there doesn’t appear to be any special conditions reflecting the position agreed during the contract negotiations, can you please advise?
Thank you and regards

Regards
Jim Alexander CMgr, BSC Hons, MBA, MCMI | UK Sales Manager

James
We are please to advised, that subject to contract, GDF Suez UK Ltd awards the LEAK Testing contract for Cygnus to Baker Hughes
Attached is the full draft copy for your review/comment/ acceptance
Please return comments/acceptance by COB Wed 11th 

