Hi Chris,
I have one of T&I Mariners arriving at Hartlepool today, he is currently doing his induction, could you keep an eye out for him as he hasn’t been at Heerema before.
He can sit at bob’s desk until they can get something organised for him.

