Many Thanks Chris

Done.
You, Alan, Geoff and Dave Gorman teeing off at 13:10.

Thanks Chris
Lastly It would help if Myself, Alan and Geoff could play in the latest tee off times?
We have a Dupont Safety course on thurs and Friday.
We are all looking forward to the event
Enjoy your round at Teesside tonight

Cheers Michael.
I think we’ll be okay with changing food.
Looking forward to it.

Hello Chris
Late I know but please find attached our preferences for food, handicaps etc
Do your best
I will sort out a prize from Heerema

