No problem. Thanks for letting me know

Dave,
I usually get the nod from Olivier when requiring to work the weekend. Wasn’t planning it, but looking at the workload before I fly to London Monday afternoon, I am in the office today to work up the carry over numbers and pull the presentation together for the Partner meeting.

