Frank
Yes it is correct.
The hold was due to final location of Jacket, and the obvious required adjustment, (tolerance of T&I)
SNCL received all information from SHL and is currently updating all impacted drawings. Completion date is this Friday.

All --fyi
Fabien -- Slides show a ‘hold’ on main centre section of both Bridge structures. Is this correct? Please advise.

fyi

FYI
Apart from paint dates there is no fab schedule. Although I am lead to believe they have started.

Afternoon,
See attached WESL presentation from yesterday’s kick-off meeting – For information.

Andy,
Please see the attached presentation from our meeting yesterday. 

Morning Helen,
Thank you for your time yesterday. It was a pleasure to meet you in person.
If possible, will you be able to send a copy of your presentation so that I can pass onto GDF for information.
They apologised for not being available, but would like to visit WESL in the near future.
Thanks again,
Andy

Andy,
Sorry I could not make the presentation at Wiltons yesterday. Can you please email me a copy of their presentation when it is available.
I would like to visit Wiltons in the near future as a major sub contractor we should pay them a visit.  

