Frederic,
I spoke to Paul yesterday with my queries and he was going to speak to you as I didn't agree with some of the numbers.
M

Dear Manjula,
Did you get the chance to look at the draft VO 08 that I sent to you last week ?
Let me know if you have any comments.

