Hi Rachael,
Are you please able to provide Proof of Deliveries (PODs) for the equipment that was supplied under Purchase Order 4200060374 – Printer MFD, Printer A4 Desktop, Printer A3 Desktop? This equipment would have been delivered to Peterson’s UK, Waterloo Quay Warehouse. 

