
Your message is ready to be sent with the following file or link attachments:
HFG-CYG-L-00492-06012015114542
Note: To protect against computer viruses, e-mail programs may prevent sending or receiving certain types of file attachments.  Check your e-mail security settings to determine how attachments are handled.

