Dave,
Further to the mid october Management meeting , did Heerema send on site 3 of their construction managers from netherland and did they call for contractors from Poland and Portugal for piping and elec as they committed to ? 

