Eppo
As we discussed at our meeting on the 01 May, please find attached our key dates for 2015.
Trust it is self-explanatory, and can help you determine a suitable plan for next year, but please do not hesitate to contact me in the first instance to discuss.

