Fabien,
OK.
When can you do the mid year review with me?

Hi John
Just a small Email to ask you if you agree with the request below ?
In addition, as staff I should have a mid-year reviews <https://portal.gdfsuezep.co.uk/Functions/HumanResources/Pages/PersonalDevelopmentPlan.aspx>  with you before mid-November…
Did you plan something for that?

John
As you probably know, I am First Aider (with GDFS Corporate HSE team), and to maintain The GDFS validity, I need to follow the refreshment course in Paris (1 day every 2 years).
My First Aid will expire in December.
So is it OK for you if I go to Paris 1 day for this purpose? (20/11 or 04/12). 


Champeaux Frederic (GDF SUEZ EPI); Copin Nicolas (GDF SUEZ EPI) 
Transféré automatiquement par une règle 
Bonjour,
Veuillez trouver ci-dessous le planning de formation SST 2014. Merci de bien vouloir réserver une date dans votre agenda et de me faire connaitre votre choix pour les inscriptions.
Bien cordialement,
Hong-Phuc
Merci Mustapha de relayer ce message à Toufik et Said
Formation SST – Planning 2014-01-07
N°
Formation
Date
Initiale
12 et 13 Juin
MAC
13 Février
MAC
13 Mars
MAC
29 Avril
MAC
26 Juin
MAC
18 Septembre
MAC
09 Octobre
MAC
20 Novembre
MAC
04 Décembre

