Fabien,
Manhours checked and are CORRECT.

Gents
Please could you review the timesheet of AMEC for the previous week?
First part is DED (Ring Fence+Proc), second part FOE
I need it before COB today...
I thank you in advance for your support

