Andy
We discussed several time about it, but as far as I know, you never communicate on regular basis on the PDMS Clash Status.
Please could you ensure that we have enough visibility…
Let discuss about it during our Monday Meeting.

