Thanks Ian
When are you coming here?

Fabien,
I have no comments on these hours.

Gents
Please could you review the timesheet of AMEC for the previous week?
First part is DED (Ring Fence+Proc), second part FOE
I need it before COB today if possible…
I thank you in advance for your support

