Your message is ready to be sent with the following file or link attachments:
CYG-HFG-L-00884 ITC-02032015130812
Note: To protect against computer viruses, e-mail programs may prevent sending or receiving certain types of file attachments.  Check your e-mail security settings to determine how attachments are handled.

