Iain -- fyi, as you were involved in previous discussion on this.

Gents
Please find attached RTA which shows costs against relevant party in page 9 

Brian,
As discussed at Gas UK TenderBoard, please pass on LV shipping storage expenses details to assess (GdfSuez internally only) if there is ground justification to further negotiate backcharge under :
·         BiFab call-offs
·         HFG call-offs
·         Saipem contract
Matthew, Dan,
Please include it within your respective Contract backcharge registers

