The following document(s) have been sent to you for your information, please see below link(s) to CDMS
*	CFBW-32-AJ-23-00126-001 - FAN AFC IMPLEMENT HAND MARK UP - BWHP WELLHEAD PLATFORM CELLAR DECK FIREWATER LIFT PUMP CAISSON 055-Q-002 (C4) CLAMP DETAILS - SHEET 1 - F01 <https://cdms.gdfsuezep.co.uk/cdms/llisapi.dll?func=ll&objId=84940440&objAction=ItemsInfo> 
GDF SUEZ E&P UK Ltd (Company Number 3386464), registered in England and Wales with a registered office address at: 40 Holborn Viaduct, London, EC1N 2PB. 

