Bridget, Lauren,
Attached is my expense form signed by John as he’s here in Hartlepool.
You have the attachments, including revisions from last week. Please process asap.
I’ve now got my timesheet for May signed as well.

