Sorry Gents
Error on UQ amended in red below

Frank
Document’s and drawings with fabrication / construction content are listed below by platform and discipline for Bifab and Heerema.
Process & Utilities Platform (Including Flare Stack)
0 – Tech Safety
11 - Structural
0 – Piping
0 – Electrical
9 – Control and Instrument
1 – Telecom
BWH Platform (Including Vent Boom)
0 – Tech Safety
3 - Structural
0 – Piping
0 – Electrical
45 – Control and Instrument
2 – Telecom
ACM Platform.
0 – Tech Safety
5 - Structural
0 – Piping
32 – Electrical
5 – Control and Instrument
0 – Telecom
Bridges.
0 – Tech Safety
0 - Structural
0 – Piping
18 – Electrical
4 – Control and Instrument
2 – Telecom
UQ Platform
0 – Tech Safety
1 - Structural
0 – Piping
112 – Electrical
6 – Control and Instrument
7 – Telecom
ALL THE ABOVE DELIVERABLES HAVE FABRICATION CONTENT

