Your message is ready to be sent with the following file or link attachments:
Main Accommodation Block Painting
Main Deck 8 Man Office Refurb
Marijn
Off Duty Non Smoking Lounge 1
Off Duty Non Smoking Lounge 2
Off Duty Smoking Lounge
Server Room
Typical 4 Man Office Refurb
2 Man Office 134 Refurb
Conference Room
Dry Stores
Galley Refurbishment
Helideck Area 1
Helideck Area 2
Level 1 4 Man Office Refurb
Level 1 8 Man Office
Level 1 12 Man Office Refurb
Note: To protect against computer viruses, e-mail programs may prevent sending or receiving certain types of file attachments.  Check your e-mail security settings to determine how attachments are handled.

