Gordon, Fraser
I can confirm the missing TEG Access Platform items are not offshore
These items are required to complete the Access Platform

Guys
Dont confuse the new meg supports as noted below with the original teg access platform missing items
As per my note of 29th Feb the supply of the teg structure and associated fixings was through Amecfw contract with Cansco have these been located offshore? 
Sent from my iPhone apologies for any typo's

Mick 
Not Sure about the TEG package but I will case up
Don’t know if this helps but the TEG Supports and bolting are on location SF7
041 - P5 - 039
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 039
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 047
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 064
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 149
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 149
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 080
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 058
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 121
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 097
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 122
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 079
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 043
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 189
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 012
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 221
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 070
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 070
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 070
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 074
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 145
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 034
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 072
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 185
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 068
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 156
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 104
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 019
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 036
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 074/4
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 147
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 147
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 002
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 041
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 007
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 245
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 085
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 031
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 061
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 033
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 021
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 046
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 024
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 045
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 150
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 076
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 180
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 056
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 082
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 016
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 247
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 226
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 069
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 141
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 220
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 251
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800
041 - P5 - 229
Pipe Support / ancillary  Items
Meg supports supplied by Comart, items go with bolts
delivered on manifest 60
MMT 2800

Fraser
As per mail below, do we have sight of missing materials for TEG Access Platform JC-3301 & JC-3298


Marti
The TEG Access Platform was fabricated by Cansco and all accessories and fixings would have been their supply. Attached is the original delivery note from Canso.
All available materials from Canso were pre-loaded in 20ft Open Top H517 at Cansco and shipped as per attached manifest 1st Feb 2016, but shipped against jobcard 3298 not 3301.

Tony
Please see Simons comments on Shortages we have on the TEG Access Platform
Can you have a look in the yard to see if it’s on a pallet that you cannot identify 
If not do you have any available in stock if so please ship on NAV 

Fraser,
  After checking with the platers and referring to the drawing these are the items missing from the TEG Access Platform, job card 3301.
            2 off Pad Plates 220 x 170 x 60,
            1 off 75 x 75 x 7 RSA approx. 2.5 m,
            3 off Splice Plates F1 300 x 70 x 10,
            3 off Splice Plates F2 320 x 70 x 10,
            4 off Handrail Clamps F6 50 x 5 x 250lg,
            4 off M18 x 30 Bolts,
            22 off M8 x 75 B3 Bolts.
            8 off M20 x 55 Bolts for Splice Plate,
            1 off F7 70 x 70 x 8 RSA 1425lg,
            1 off F8 120 x 120 x 10 RSA 150lg,
            1 off F9 70 x 70 x 8 RSA 1425lg,
            1 off F10 150 x 150 x 10 RSA 150lg,
            4 off F11 185 x 65 x 8 Bent Plate150lg,
            3 off M16 x 55lg Bolts B5,
            8 off M20 X 55lg Bolts B2,
            4 off M12 x 45 Bolts B6,
            F12 195 x 175 x 10 Bent Plate 90lg,
            4 off M20 x 55 Bolts B2,
            20 off M20 x 65 Bolts,
Could we find out where these are and get them sent out ASAP.

