Gordon,
Are you about to award ?, we are no further forward with the second delivery. They have not started the third and I have others to give them.
Also I have discovered they are taking other items from other module stock to satisfy the requested QTY on the second request as they cannot find the stock delivered or transferred to that platform,
I have told them they cannot do this as it will affect all other allocations.

