Gordon,
Certainly, I will send you the revised costs this morning. 
Is this Okay? 

Setti
Can you provide the costs asap in order that I can final the req

Hi Tony,
Thanks for the confirmation. We have started making arrangements to reposition the other material and subject to us tying up a few loose ends, we’re hoping to commence the work on Monday 9th Feb. We are estimating it to take 5 days to complete the move. Setti will report to Gordon with the costs for such works.
With Regards to the racking, as soon as you advise your requirements we’ll start working on things for you.

Jonathan,
I have spoken with Gordon and he has agreed that we take all of the current warehouse, please proceed to empty and the movement cost will be reimbursed.
For future REF we will be looking to rack out the facility, at the moment we need to get everything over there.
It is a work in progress task

