Can the sign off sheet as per page 5 be revised to show Wietse van Lingen, Operations  Manager, and then send me the sheet so I can get Wietse to sign off

Lewis, Gordon,
Please see my comments, most minor. Signature page needs to be changed so I can sign.
Please send this to me again after minor changes completed, then I will  sign and return before COB.
thanks

