Tom
            Please find attached summary of the SPIE account as requested.

Ok for brand
Sorry chris I need more for spie
Can we run through the spie payments please and man-hours, materials  and neutral fund

Tom
            Brand have never been neutrally funded – actual costs only.
            SPIE costs are all actual – ledger download and third party invoices.

Chrris
We are drawing closer to concluding our review of application 19
What still remains a little unclear is to why we are asked to pay 
752k for Spie and 
269k for brand 
this month given that these subcontracts were previously neutrally funded – ie I guess we expected a cash neutral position this month 
Can you give us some time asap to clarify 

