Isobel, 
Please see mark up.

Hi Graham
Please can you confirm any changes, I require this for the monthly report.
Many thanks
Is

Guys
Please can you review, pencil any changes and send back to me asap.
Many thanks
Is

