Hello Andrew 
One off the Ops lads dropped a box off on Saturday so I think we now have enough 

Afternoon Ian,
How many tags do you need? Roughly?

HI Andy,
I was due down to Hartlepool this week, but will not be going now. Ian Dickinson on BWHP requires more RFID tags, can you arrange for some to be sent down?
Cheers Jon
Jon Donnelly
GDF SUEZ E&P UK

