Morning,
This is the 24” spool c/w bobbin piece we discussed yesterday that has been confirmed for return to Baker Hughes for testing

Tony
Is there a spool or test pack ref on the manifest?
Once you get the container accessible can you check if the hub faces have been protected please
John if this is another spool for onshore hydrotesting why is it being manifested to CPS and by who

John,
There is a 24” spool on inbound 52 manifested for CPS (CBR069), is this correct.
We are awaiting a 24” spool for test for baker hughes, is this something different.

