Hi Dick,
The material ordered on OMR 0380 was bought out by the vendor when he came on board to do the job. We will still continue with this req but can the material go to Tony at Mbo for stock please.

Hi Dick,
Is there any way we can improve delivery of item 2? The vendor is due to mobilise beginning of January.

Chris,
Please find attached our confirmation GDF SUEZ P.O. No. 4000001041 for Replacement Internal Elements of Filters in the Cygnus Emergency Generator Package Hydraulic Start System ref. Offshore Requisition CYG/COMM/0380/  Turner EPS Quotation ref. SP83 JD4 received 22/12/2015 refers.

