Gents,
Please find attached OMR CYG COMM 0338 for purchase action.
Please note, Req. Item 3 is for BWHP Lifeboat therefore after receipt this is to be held awaiting call off.
Delivery Point: Mbo HUC Base
Offshore Destination: SF2
Recipient: C Kelman
Workscope: Lifeboat Commissioning 

