Guys
Where are we with getting the drum respooled?
If we cant get this done asap, what is the lead time for replacement cable??
Main Earthing (Platform / Bridges)
1 Core 300mm2 Earth Cable ECKR013000
I Dickinson
599mtrs on 1nr Drum available at Mbo HUC Base, due to Drum being broken, Cable requires re-drumming, 100mtrs requested
TB

