With attachments this time

Good morning all,
Please find attached OMR CYG COMM 0560 – Blinds for PSV recertification
Delivery Point: Middlesbrough
Offshore Destination: SF2
Recipient:  M. Jendoubi / C. Kelman
Workscope:  Blinds for PSVs recertification
Tony, Please check stock and advise

