Ok, so just to confirm. No 13.00 M+L call, any issues to be dealt with direct

M and L was at 0930 this morning POB is at 1300
With comms issues ongoing suggest any specifics cal relevant party
Sent from my iPhone apologies for any typo's

Hi Gordon,
With the current I.T / Comms issues are we still going ahead with the 13.00 M+L call?

