For what it is, would galvafroid paint suffice?

John,
As you are requesting these need to be re-galved I suggest they go back to Flangefitt for mod / re galv.
We have no where here to galvanise them

Good afternoon all,
Please find attached OMR, CYG COMM 0663 – 3” Backing plate mods
Delivery Point: Mbo HUC Base
Offshore Destination: SF2
Recipient: M. Kelly / S. CLarke
Workscope: Modify bolt holes to suit 3” Uni flange
Tony, Can you confirm you have someone in Mbo you can use to complete these works
Backing plates will be returning on today’s second SF2 flight.
Setti,
Please can you arrange transport to collect from Anglia cargo and deliver to Tony.

