Simon,
As discussed, please see attached copy of Backload Request Form for the Valves / Injection Quills backloaded for rework / remedial work.
Please can you arrange review and confirm scope of work for each Item to enable required action to be completed Onshore.
Tony – Items have been backloaded on Inbound Manifest in CCU 7164.

Gary
As discussed please advise which valves are coming back to shore and if we know what is to be done with them I am assuming it just machining the pitted / rusty faces

