Good afternoon all,
Please find attached OMR CYG COMM 0552 - 1mm Stainless steel shroud for fire pump
Delivery Point: Middlesbrough
Offshore Destination: SF2
Recipient:  M. Kelly / S. Clarke
Workscope:  Replacement shroud for fire pump
CoH Critical
Matt / Mike K,
Can you confirm that this is to replace the OMR below and that this can be cancelled
Fire pump A&B Discharge pipe
A60 shrouding for Fire pump A and B discharge pipework
M. Plummer / E. Betts
COMM / 0497
ASAP
Purchase
DE

