Morning all,
Please find attached OMR CYG COMM 0464 – NRV Mods
Delivery Point: Mbo HUC Base
Offshore Destination: SF2
Recipient: M. Kelly / S. Clark
Workscope: Drill 2mm hole into each flapper of existing NRV
COH
FS-055-01

