Chris 
Please use Tony's GDF email address and delete his AMECFW address from your contacts

Gary,
Attached is what I have so will send NAV
Dick,
All the other items Gary is looking for are on REV 04 of the REQ, did these get ordered?.  I cannot see any on the old ESR’s

Tony,
Please see email’s below, can you review and confirm the availability, noting the comments in Red Text 

