Tony,
Please see attached the paperwork and the lifting equipment Cert for the HPU Unit supplied by Baker Hughes.
We will be collecting the HPU unit today for delivery to H.U.C Base on Monday 07th Nov.
MMT number 1720 is to cover this movement. 

