Tony,
Please see attached paperwork covering the 5 x mini containers of Food which we arranged to collect from Strachans on Saturday morning 26th Dec
for delivery to SF2 via Middlesbrough on Sunday 27th Dec.
MMT 1986 to cover this shipment. 
Paperwork covering  9 x mini containers for SF7 to follow. 

