Siobhan,
Please find attached our Revision 1 to our GDF SUEZ P.O. No. 4000001030 for the supply of Dytex Solvent Cement and Cleaner for use with PVC-U Hypochlorite Pipework Ref. your emailed Quotation dated 06/01/2016.

