Ron,
Please find attached our confirmation GDF SUEZ P.O. No. 4000000722 for 200ea. Chalmit “Evolution” Safety Wire Assemblies for Floodlight Maintenance and in accordance with Chalmit Drawing No. H030068 (scan attached) and MacLean Electrical Quotation No. AQ300322 Rev.0 dated 09/11/15.

