Thanks for this Tony & Gordon.  It will keep us more up to date with what’s physically come through the door.
There are a few items that I am surprised about.
03/09     Yokagawa. VESDA system.  I would have expected the PO number to be available for this.
07/10     Nessco. Telecoms.  Was unaware that there was anything still outstanding from them for the main order!
09/10     Yokagawa.  ICSS & F & G Devises.  What’s in the box?  They have a consignment ready to come to us against the main Field Devices PO, but it is currently held by inspection awaiting a Concession request.  This is not them punting it through the door in advance of the concession being approved is it?

Tony
Please add Moray and his team to the daily receipts register updates

Gordon, Gary,
Updated  register attached

