John, Tony,
Please see attached packing list covering the material required off-shore by Powell representative for modification purposes on Distribution Board.
We collected the material today for delivery to H.U.C Base tomorrow 15th Jan for on-ward delivery off-shore via Far Spica this weekend.
MMT No.2140 is to cover this movement.

