John
Please confirm a realistic date when this is required offshore
In addition please get the Siemens Rep communicating direct with yourself of calling out any Special Tools, Commissioning Spares etc

John,
This is the item, it is from Z106 package
I will have to get it re-certified before I can ship

John,
Can you get hold of a DWG as we have various beams in the yard with no identity

Hi Tony,
Can you confirm if you have the below at Mbo please

Sorry sent to the wrong John first time.
Any idea of the location of this please?

Hi Craig,
Can you try and locate the maintenance lifting frame as highlighted below as this will be required for installation of the main drive coupling.

