Thanks for the info Tony
Derek,
FYI, This is going to have an impact on testing. We will discuss in tomorrows meeting

John,
The below are not due until 28/03

Hi Tony,
See below, can we have the material required for test delivered to Norwich for A/F and reinstatement material shipped NAV please


Jim,
We have received a ring for installation of the final valve for test pack 15 reinstatement, we have only received one ring for this and we require 2 due to the use of other rings on the same test pack for test and reinstatement of other valves on the line.
1 x 12” size 102 F51 required asap for test pack 15 
We are getting a little moan from ops and there are pushinf for us to finish test pack 29 these rings have been on order, my back to back has ordered these
8” size 72 aisi 4140 – we need 1 to do the test asap then the reinstatement supply to complete the work scope.

