Hi Tony,
Is that on this order?
HUB065
Mbo Whse
Locking Bracket for Ball Valve
PO Issued
GA
MRC Transmark

John,
These are on order

Hi Tony,
Can you confirm availability of the below please
PUSHED OUT
APU
0509-182-FS44-WPK-001
FIT BALL VALVE LOCKING PLATES ref. HAN No. CYG-CYG-H2-00002
LOCKPL-PV10443
Set of Locking Brackets for 1 1/2IN Ball Valve Tag No PV10443 - Spec SB01
1 Available In First Alternate Stock (GDF Cygnus HUC) 
1 Available In First Alternate Stock (GDF Cygnus HUC) 
IN STOCK

