Hi Tony
Could you please provide the codes for the extinguishers shipped below
Shipping Date: 
ID
NO
PALLET
REF No
CRATE/ Box
REF No
Weight
Code
Description
Job Card No.
SNS-CFAP-058
SIS 002
Gas Racks-12 X 300 Bar Inergen Cylinders
SNS-CFAP-058
SIS 002
Gas Racks-12 X 300 Bar Inergen Cylinders
SNS-CFAP-058
SIS 002
Gas Racks-12 X 300 Bar Inergen Cylinders
SNS-CFAP-058
SIS 002
Gas Racks-10 X 300 Bar Inergen Cylinders

Amended manifest attached showing UN Ref for fire and gas panel

