Good morning all,
Coming back in on the Far Spica is container AME2758 c/w liferaft and diesel samples.
The life raft is for return to GDF HUC but the 1x box c/w Diesel samples is to be delivered to the address below;
FAO Dr Derek Bryce
SGS House, 
Wellheads Drive 
Dyce, 
Aberdeen 
AB21 7GQ

