Tony, 
I am yet to receive the paperwork from BSL but they confirmed details as below: 
1 x pallet -   120 x 100 x 100cm @ 315kgs
We will be collecting the material on Monday for delivery to H.U.C Base Tuesday morning 20th Oct.
Allocated MMT number is 1380

Dave,
Thanks for the information – please see below information for packing list purposes: 
MMT No.1380
Delivery address: 
GDF Suez E&P UK Ltd
c/o LV Shipping Ltd
Tees Commerce Park
Dockside Road
Shed 29
Middlesbrough
TS6 6UZ

Setti
The packing list will follow shortly but the important details are 315kgs, 120 x 100 x 100cm.

