Gary, Tony.
Please see attached packing list covering the Rods & Nuts supplied by Steadfast for Grey Drains on Req Ref: COMM-0480
We collected the material from Steadfast works today for delivery to HUC Base tomorrow 29th Jan for on-ward delivery to SF2 over the weekend
( weather permits).
MMT No.2413 is assigned to this shipment.

