Tony, Liam,
Please see below.
I already sent all documents to the project operations in MBO.

Hi Hannah,
Please see below MMT allocations: 
CPS Aberdeen  1  x20’HH Cntr (APU)   - MMT No.2817
SES Aberdeen – 1 x mini container ( SF2) – MMT No.2816
We will transport the containers this afternoon for delivery to HUC Base tomorrow 01st Mach .
I look out for cargo manifest later on.

Hello Setti,
Can you please arrange transport for the following Containers for the next sailing of the Far Spica (01/03/16):
CPS Aberdeen – these will be ready for 1pm
·         20ft h/height – 4207-D (APU)
SES Aberdeen – these will be ready for 1pm
·         Mini – 4207-D (SF2)
Please find attached documentation, load list from CPS to follow.
Let me know if you need anything else.

