No Problem Tony. This is fine as we are only using for testing purposes.

See the attached what I am sending, it is different grade of seal ring for the 4” 34

Tony,
We are going to need  2x seal rings we have just tried fitting all and there is no stand off on the 2” this could be a mixture of Hub and seal ring
1 x 2” (20) G Lok Seal Ring A182 – F51 PTFE
2 x 4” (34) G Lok Std Seal ring A182 – F51 PTFE
Derek,
Can you authorize please
Regards
John Scott | Joint Integrity Co-ordinator

Am tomorrow, been picked up this afternoon

Tony
What’s the ETA on delivery to GY?

Hi Tony,
Thanks for this , if you can make this for the attention of John Scott , he is doing the test’s.

Hi Tony,
Please see below, if you can ship these 5 to Baker Hughes as soon as possible mate 
TP7
2" Type R26 Gasket Ring Type Joint Oval Ring 6Mo CL2500                      PG00399
	PG00399
#N/A
TP8
4" Type R38 Gasket Ring Type Joint Oval Ring 6Mo CL2500                     PG00401
	PG00401
#N/A
PD8010 TP 10
·         1 X 4” Type R37 Gasket Ring Type Joint Oval Ring Soft Iron CL900      PG01170
PD8010 TP 11
·         1 X 4” Type R37 Gasket Ring Type Joint Oval Ring Soft Iron CL900      PG01170
PD8010 TP13
·         1 X 4” Type R37 Gasket Ring Type Joint Oval Ring Soft Iron CL900      PG01170
Thanks very much

