Hi Gordon,
I have the DGs, I speak to Barry and get him to retrieve the dossiers
Barry,
As per below can you retrieve and file please

John
Have you retrieved the Despatch Dossiers incl the MSDS’s that were physically placed inside the 1250KVA Generator control panels ?

Hi John, 
These are the ones that we had to retrieve the MSDS’s from inside the units very early last Monday morning.  All MSDS’s and DGN’s were then prepared and given to the master when she was in and loaded on Monday 21/12/15 - MBO014.

Afternoon all,
Do you have a copy of the DGs for the below please?
XBGCOO9125-0
20FT
SF7
YES - MASTER HAS DOCUMENTS - UN1202 - CLASS 3
AGREKKO GENERATOR
AGREKKO
XBSJ026
RACK
SF7
YES - MASTER HAS DOCUMENTS - CLASS 2.2
FIRE PANEL
AGREKKO
XBGC008125-0
20FT
SF7
YES - MASTER HAS DOCUMENTS - UN1202 - CLASS 3
AGREKKO GENERATOR
AGREKKO
XBSJ020
RACK
SF7
YES - MASTER HAS DOCUMENTS - CLASS 2.2
FIRE PANEL
AGREKKO

