Ewan / Scott,
Please find attached our confirmation ENGIE P.O. No. 4000001543 for WIKA Pressure Gauge and WIKA Temperature Transmitter
Requisition CYG-COMM-594R refers
Hydrasun Quotation No. 094361 dated 09/03/16 refers.

