Chris
Can you help on this one as it relates to the AWHP crane.
Cheers
Stu

Hey Stuart,
Please see email below, can you advise?

Dear Kelly,
Could you please do me a favour and let me have the Tag numbers for the following items:
Crane  170 548 :  Water MMist Release P/B und Manual Call Point
Thanking you for your kind assistance and soonest response we remain

