Hi Stuart,
I believe they should be:
SNS-CFAW-WEM-151-012-A (Water Mist Release)
SNS-CFAW-WEM-151-012-B (Water Mist Release)
SNS-CFAW-WEM-151-012-Z (Water Mist Release)
SNS-CFAW-MAC-151-011-Z (Manual Alarm Call Point)
I have taken these directly from the Master Tag Register (extract below).

Chris
Can you help on this one as it relates to the AWHP crane.
Cheers
Stu

Hey Stuart,
Please see email below, can you advise?

Dear Kelly,
Could you please do me a favour and let me have the Tag numbers for the following items:
Crane  170 548 :  Water MMist Release P/B und Manual Call Point
Thanking you for your kind assistance and soonest response we remain

