Gents, 
As you are aware we are getting calls through for Bob in 3 different offices.
I've spoken to someone from the vessel who has said the following number should be used:
This should put you through to a list of options. By pressing 5 you 'should' dial through to Bob's desk.
Try it next time you call and see if it works.

