PEF raised for Mr Graeme Anderson of MOD to day trip to Cygnus on Friday 11th to fit the Prism’s on east face of AWHP Cellar. Mr Anderson is booked for pre-mob induction at 
Graham – I would suggest that Chris Kelman is assigned to support Mr Anderson offshore as he is familiar with the scopes, having supported them on the AWHP in Vic Dock in 2014
Confirm Positioning Prisms are still on location

