Signed response/acceptance attached.

John,
Rectified in the register.
RO unit PSVs TQ can be found in CYG-CYG-K-00341
Ed Betts 

ED
The subject referenced TQ according to the register refers to RO unit PSV’s, however when the TQ file is opened it refers to the drains system. Please rectify and send me the correct TQ for review and approval.

