Gents,
Latest notification from SHL for distribution to your teams as required.

FYI
Thank you for your attention / assistance.

Dear Sir(s),
Please find attached our letter SHL-CYG-L-00014 SHL Notification of OISD Window for Phase1 of Campaign l for your attention.
If you have any questions on above, please don’t hesitate to contact us.

