Mr shield 
Roger that .
As for the wind : I have candles on the Venezuelan churches ( they don’t play football ) 
To hurry them up : I got a BritAirways ticket in caracas for el chupacabra ; he is scheduled on site by tomorrow … hahaha
On the serious side : I wonder when is the date , latest , when SWay is leaving site . 
 ie : when is the latest that the barge may get there , to have the work done . 
again , thanks for the report . It helps me here . 
for your use : both Charles & I are stating that we ( paris ) should get the pressure out , and let the yard do ; otherwise , the blame could fall on us . We have all been yards … 
saludos ,
the vintage ChCabra 
EricGO.

EC,
I’m Updating the CS and I know it is ‘gut feel’ and my ‘gut feel’ is that the Jackets will be RFS 30th June, not 24th June…………..however I will show 24th June in the CS in case your gaffer blows a gasket!
AUQ has been upended today as per BiFab Schedule however the walkways which were meant to be finished before the upending are not complete and therefore will have to be done at height. Let’s hope there is good weather and no wind to complete this work at height or it could be a VERY costly mistake to upend purely to meet a milestone date. As per AWH Jacket, this could take a long time………the lesson learned from AWH was minimal work at height, which we have now ignored on AUQ…….hope we don’t do this on APU to meet 17th June upending as the 24th June RFS could be 7th July…………………!!!
TS.

